{
  "name": "zhili-mvp-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node --test scoring.test.mjs auth.test.mjs profile.test.mjs recommendCore.test.mjs recommend.test.mjs product.test.mjs favorite.test.mjs",
    "migrate": "node migrate.js",
    "seed": "node seed.js",
    "init-db": "node migrate.js && node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.9.7",
    "redis": "^4.6.7",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  }
}